Partlist exported from C:/Users/Candy/Virginia Tech/BiPAP Project - Documents/BiPAP Documents/Prototype CAD/Eagle/PCB/Final PCB Releases/BiPAP_PCB_V2_Released/BiPAP_PCB_V2_Released.sch at 3/1/2021 3:59 PM

Qty Value           Device          Package         Parts          Description                                                                                                     DESCRIPTION                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    POPULARITY
2                   CONN_10X2       2X10            J1, J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                 
2   0.1uF           C-USC0805       C0805           C1, C2         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      
1   180Ω            R-US_R0805      R0805           R5             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       
4   1KΩ             R-US_R0805      R0805           R1, R2, R3, R4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       
1   1N4148DO35-7    1N4148DO35-7    DO35-7          D1             DIODE                                                                                                                                                                                                                                                                                                                                 58        
1   BC337           BC337           BC337           T1                                                                                                                                                                                                                                                                                                                                                             
1   CEET120B085     CEET120B085     CEET120B085     S1                                                                                                                                                                                                                                                                                                                                                             
1   HSCDRRN001PDAA5 HSCDRRN001PDAA5 HSCDRRN001PDAA5 A1             Pressure Sensor -1 psi to 1 psi Differential Medical 8-Pin DIP Module                                                                                                                                                                                                                                                                           
2   HSCDRRN010ND_A3 HSCDRRN010ND2A3 HSCDRRN010ND2A3 IC1, IC2       Pressure Sensor -10inH2O to 10inH2O Differential Medical 8-Pin DIP Module                                       Pressure Sensor -10inH2O to 10inH2O Differential Medical 8-Pin DIP Module 6.16mm Honeywell         HSCDRRN010ND2A3          785-HSCDRRN010ND2A3 https://www.mouser.com/Search/Refine.aspx?Keyword=785-HSCDRRN010ND2A3           
